{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/weiyou/Documents/kaifa/UmaDev/target/release/umadev hook tool-audit",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/weiyou/Documents/kaifa/UmaDev/target/release/umadev hook pre-write",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "/Users/weiyou/Documents/kaifa/UmaDev/target/release/umadev hook pre-bash",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
